/* Css reset  */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

/* utility classes */
html{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero section  */
#hero{
    background: url('./img/hero-bg.png') no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    font-weight: 600;
    position: relative;
    color: transparent;
    animation: text_reavel ease .5s forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reavel1 .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_reavel_box 1s ease ;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    border: 2px solid crimson;
    background-color: transparent;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    background-color: crimson;
    color: white;
}
/* End  of hero section */


/* Services section  */
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
.section-tittle,span{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.service-top{
    max-width: 500px;
    margin: 0 auto;
}
.service-top p{
    font-family: serif;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 5px;
    letter-spacing: .05rem;
    font-weight: 300;
}
/* .section-tittle{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-align: center;
} */

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url('./img/img-1.png');
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-bottom p{
    color: white;
    text-align: left;
    font-size: 13px;
    font-family: sans-serif;
    letter-spacing: 1px;
    line-height: 1.5rem;
}
.service-item::after{ 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100% ;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}
#services h1 span{
    color: crimson;
}
/* End of services secrtion  */

/* Projects section  */

#projects .projects{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-tittle h1{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-tittle span{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}


.projects-header h1{
    margin-bottom: 50px;
    /* display: block; */
}
.section-tittle span{
    color: crimson;
}
.all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto ;
    overflow: hidden;
    border-radius: 10px;
}


.projcet-info{
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    color: white;
}
.projcet-info h1{
    font-size:  4rem;
    font-weight: 300;
    margin-top: 10px;
}
.projcet-info h2{
    font-size: ;
}
.projcet-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.projcet-img::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .6;

}
#projects .projcet-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .projcet-img{
    transform: scale(1.1);
}
/* end of projects section  */



/* About Section  */
#about .about{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto ;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
    position: relative;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
    color: #777;
}
#about .col-right .cta{
    color: black;
    font-size:1.5rem;
    margin-bottom: 50px;
    transition: .3s ease ;
}
#about .col-right .cta:hover{
    color: white;
    background-color: crimson;
}
#about .col-left .about-img{
    position: relative;
    width: 100%;
    height: 100%;
    border: 8px solid white;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 22px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End of about section  */
/* Contact section  */
#contact .contact{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
    flex-direction: row;
    
}
#contact .items-wraper{
    display: flex;
    flex-direction: row;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 1.5rem;
    color: #888;
    margin-bottom: 8px;
}
#contact .contact-info h2{
    font-size: .8rem;
    line-height: 1rem;
    font-weight: 500;
}

/* End of contact section  */
/* Footer  */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}
.brand h1,span{
    font-size: 2rem;
}
.brand{
    text-transform: uppercase;
    
    color: white;
}
.brand h1 span{
    color: crimson;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item img:hover{
    filter: grayscale(0);
}
#footer .footer p{
    color: white;
    font-size: 1rem;
}
/* End of Footer  */

/* keyframes  */

@keyframes text_reavel_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reavel{

    100%{
        color: white;
    }
}
@keyframes text_reavel1{

    100%{
        color: crimson;
    }
}
/* End of keyframes */
/* Media Query for Tablet view  */

@media only screen and (min-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 15px 50px;
        margin-bottom: 20px;
    }
    h1.section-tittle,h1.section-tittle span{
        font-size: 6rem;
    }
    /* Hero section media query  */
    #hero h1{
        font-size: 7rem;
    }
    /*End of  Hero section media query  */
    /* service section  */
    .services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End of service section  */
    /* Project  */
   
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-projects .projcet-info{
        height: 100%;
    }
    #projects .all-projects .projcet-img{
        height: 100%;
    }
    /* End Project  */
    /* About  */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;

    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 38px;
    }
    #about .col-right h1{
        text-align: left;
        margin-top: 30px;
    }
    /* End fo About  */
    /* Contact  */
    /* #contact .contact{
        flex-direction: column;
        padding: 100px 0px;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
    } */
    /* End  Contact  */

}
/*End of  Media Query for Tablet view  */
